MONGODB_URI=mongodb+srv://grgniraj01:grgniraj@cluster0.37ncihb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='secret#text'
NODE_ENV='development'

GMAIL_USER='grgniraj01@gmail.com'
GMAIL_APP_PASSWORD='dhef jnlj nzdt fazn'

CLOUDINARY_CLOUD_NAME='dfuxutqkg'
CLOUDINARY_API_KEY='187346476187183'
CLOUDINARY_API_SECRET='NET0HeeWX9BJLidV9Is3i0U9TP4'